a.pf-c-dropdown__menu-item:hover {
  color: black;
}

.primaryBtn {
  color: white;
  background: var(--pf-c-dropdown__toggle--m-primary--BackgroundColor);
  border-radius: 5px;
}

.form {
  padding: '24px';
  background-color: '#FAFAFA';
  border: '1px solid #D9D9D9';
  border-radius: '6px';
}
